<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js" defer></script>
    <title>Table</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
            <th class="thead-th">&nbsp;</th>
            <th class="thead-th" colspan="2">Name</th>
            <th class="thead-th" colspan="2">User credentials</th>
            <th class="thead-th">Last Transcation</th>
            <th class="thead-th">Status</th>
            <th class="thead-th">End date</th>
            <th class="thead-th">Total Used</th>
            <th class="thead-th">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
<!-- First row-->
            <tr>
                <td class="td-spacing"rowspan="2"> <input type="checkbox"></td>
                <td class="td-spacing" rowspan="2"><img src="img/Figma.png" alt="Figma sign" width="50" height="50">
                </td>
                <td class="td-bold">Figma</td>       
                <td class="td-bold">Visa</td>
                <td class="td-bold">Itai Bracha</td>
                <td class="td-bold">Jan 2,2022</td>
                <td class="status status-done" rowspan="2">Done</td>
                <td class="td-spacing" rowspan="2">Jan 12,2022</td>
                <td class="big-price" rowspan="2" >$783.22</td>
                <td class="td-spacing" rowspan="2"><button type="button" class="option-button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>   
            <tr>
                <td class="td-spacing"><a class="link-style" href="https://www.figma.com/">https://www.figma.com/</a></td> 
                <td class="td-spacing">***** 2468</td>
                <td class="td-spacing">Itai Bracha31@gmail.com</td>
                <td class="td-spacing">$783.22</td>        
            </tr>       
<!-- Second row-->
            <tr>
                <td class="td-spacing" rowspan="2"> <label class="checkbox-size"><input type="checkbox"></label></td>
                <td class="td-spacing" rowspan="2"><img src="img/Adobe.png" alt="Figma sign" width="50" height="50">
                </td>
                <td class="td-bold">Adobe XD</td>       
                <td class="td-bold">Visa</td>
                <td class="td-bold">Itai Bracha</td>
                <td class="td-bold">Jan 2,2022</td>
                <td class="status status-done" rowspan="2">Done</td>
                <td class="td-spacing" rowspan="2">Jan 12,2022</td>
                <td class="big-price" rowspan="2">$783.22</td>
                <td class="td-spacing" rowspan="2"><button type="button" class="option-button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>    
            <tr>
                <td class="td-spacing"><a class="link-style" href="https://www.adobe.com/">https://www.adobe.com/</a></td> 
                <td class="td-spacing">***** 2468</td>
                <td class="td-spacing">Itai Bracha31@gmail.com</td>
                <td class="td-spacing">$783.22</td>
            </tr>
<!-- Third row-->
            <tr>
                <td class="td-spacing" rowspan="2"> <input type="checkbox"></td>
                <td class="td-spacing" rowspan="2"><img src="img/Mailchimp.png" alt="Figma sign" width="50" height="50">
                </td>
                <td class="td-bold">Mailchimp</td>       
                <td class="td-bold">Visa</td>
                <td class="td-bold">Itai Bracha</td>
                <td class="td-bold">Jan 2,2022</td>
                <td class="status status-done" rowspan="2">Done</td>
                <td class="td-spacing" rowspan="2">Jan 12,2022</td>
                <td class="big-price" rowspan="2">$783.22</td>
                <td class="td-spacing" rowspan="2"><button type="button" class="option-button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>
            <tr>
                <td class="td-spacing"><a class="link-style" href="https://mailchimp.com/">https://mailchimp.com/</a></td> 
                <td class="td-spacing">***** 2468</td>
                <td class="td-spacing">Itai Bracha31@gmail.com</td>
                <td class="td-spacing">$783.22</td>
            </tr>
<!-- Fourth row-->
            <tr>
                <td class="td-spacing" rowspan="2"> <input type="checkbox"></td>
                <td class="td-spacing" rowspan="2"><img src="img/WIX.png" alt="Figma sign" width="50" height="50">
                </td>
                <td class="td-bold uppercase">wix</td>       
                <td class="td-bold">Visa</td>
                <td class="td-bold">Itai Bracha</td>
                <td class="td-bold">Jan 2,2022</td>
                <td class="status status-pending" rowspan="2">Pending</td>
                <td class="td-spacing" rowspan="2">Jan 12,2022</td>
                <td class="big-price" rowspan="2">$783.22</td>
                <td class="td-spacing" rowspan="2"><button type="button" class="option-button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>
            <tr>
                <td class="td-spacing"><a class="link-style" href="https://www.wix.com/">https://www.wix.com/</a></td> 
                <td class="td-spacing">***** 2468</td>
                <td class="td-spacing">Itai Bracha31@gmail.com</td>
                <td class="td-spacing">$783.22</td>
            </tr>
<!-- Fifth row-->
            <tr>
                <td class="td-spacing" rowspan="2"> <input type="checkbox"></td>
                <td class="td-spacing" rowspan="2"><img src="img/Youtube.png" alt="Figma sign" width="50" height="50">
                </td>
                <td class="td-bold">Youtube</td>       
                <td class="td-bold">Visa</td>
                <td class="td-bold">Itai Bracha</td>
                <td class="td-bold">Jan 2,2022</td>
                <td class="status status-done" rowspan="2">Done</td>
                <td class="td-spacing" rowspan="2">Jan 12,2022</td>
                <td class="big-price" rowspan="2">$783.22</td>
                <td class="td-spacing" rowspan="2"><button type="button" class="option-button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>
            <tr>
                <td class="td-spacing"><a class="link-style" href="https://www.youtube.com/">https://www.youtube.com/</a></td> 
                <td class="td-spacing">***** 2468</td>
                <td class="td-spacing">Itai Bracha31@gmail.com</td>
                <td class="td-spacing">$783.22</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="td-spacing" colspan="10">
                    <ul class="bottom-button">
                        <li class="pagination-item"><a class="link-style" href="#">&lt;</a></li>
                        <li class="pagination-item"><a class="link-style" href="#">1</a></li>
                        <li class="pagination-item"><a class="link-style" href="#">2</a></li>
                        <li class="pagination-item"><a class="link-style" href="#">3</a></li>
                        <li class="pagination-item"><a class="link-style" href="#">4</a></li>
                        <li class="pagination-item"><a class="link-style" href="#">&gt;</a></li>
                    </ul>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>