<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th width="5%">&nbsp;</th>
            <th colspan="2" width="20%">Name</th>
            <th colspan="2" width="25%">User credentials</th>
            <th>Last Transcation</th>
            <th>Status</th>
            <th>End date</th>
            <th>Total Used</th>
            </tr>
        </thead>
        <tbody>
<!-- First row-->
            <tr>
                <td rowspan="2"> <input type="checkbox"></td>
                <td rowspan="2"><img src="img/Figma.png" alt="Figma sign" width="50" height="50">
                </td>
                <td>Figma</td>       
                <td>Visa</td>
                <td>Itai Bracha</td>
                <td>Jan 2,2022</td>
                <td rowspan="2" class="statusDone">Done</td>
                <td rowspan="2">Jan 12,2022</td>
                <td rowspan="2">$783.22</td>
                <td rowspan="2"><button type="button" class="vertical"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>   
            <tr>
                <td><a href="https://www.figma.com/">https://www.figma.com/</a></td> 
                <td>***** 2468</td>
                <td>Itai Bracha31@gmail.com</td>
                <td>$783.22</td>        
            </tr>       
<!-- Second row-->
            <tr>
                <td rowspan="2"> <input type="checkbox"></td>
                <td rowspan="2"><img src="img/Adobe.png" alt="Figma sign" width="50" height="50">
                </td>
                <td>Adobe XD</td>       
                <td>Visa</td>
                <td>Itai Bracha</td>
                <td>Jan 2,2022</td>
                <td rowspan="2" class="statusDone">Done</td>
                <td rowspan="2">Jan 12,2022</td>
                <td rowspan="2">$783.22</td>
                <td rowspan="2"><button type="button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>    
            <tr>
                <td><a href="https://www.adobe.com/">https://www.adobe.com/</a></td> 
                <td>***** 2468</td>
                <td>Itai Bracha31@gmail.com</td>
                <td>$783.22</td>
            </tr>
<!-- Third row-->
            <tr>
                <td rowspan="2"> <input type="checkbox"></td>
                <td rowspan="2"><img src="img/Mailchimp.png" alt="Figma sign" width="50" height="50">
                </td>
                <td>Mailchimp</td>       
                <td>Visa</td>
                <td>Itai Bracha</td>
                <td>Jan 2,2022</td>
                <td rowspan="2" class="statusDone">Done</td>
                <td rowspan="2">Jan 12,2022</td>
                <td rowspan="2">$783.22</td>
                <td rowspan="2"><button type="button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>
            <tr>
                <td><a href="https://mailchimp.com/">https://mailchimp.com/</a></td> 
                <td>***** 2468</td>
                <td>Itai Bracha31@gmail.com</td>
                <td>$783.22</td>
            </tr>
<!-- Fourth row-->
            <tr>
                <td rowspan="2"> <input type="checkbox"></td>
                <td rowspan="2"><img src="img/WIX.png" alt="Figma sign" width="50" height="50">
                </td>
                <td>WIX</td>       
                <td>Visa</td>
                <td>Itai Bracha</td>
                <td>Jan 2,2022</td>
                <td rowspan="2" class="statusPending">Pending</td>
                <td rowspan="2">Jan 12,2022</td>
                <td rowspan="2">$783.22</td>
                <td rowspan="2"><button type="button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>
            <tr>
                <td><a href="https://www.wix.com/">https://www.wix.com/</a></td> 
                <td>***** 2468</td>
                <td>Itai Bracha31@gmail.com</td>
                <td>$783.22</td>
            </tr>
<!-- Fifth row-->
            <tr>
                <td rowspan="2"> <input type="checkbox"></td>
                <td rowspan="2"><img src="img/Youtube.png" alt="Figma sign" width="50" height="50">
                </td>
                <td>Youtube</td>       
                <td>Visa</td>
                <td>Itai Bracha</td>
                <td>Jan 2,2022</td>
                <td rowspan="2" class="statusDone">Done</td>
                <td rowspan="2">Jan 12,2022</td>
                <td rowspan="2">$783.22</td>
                <td rowspan="2"><button type="button"><span>.</span><span>.</span><span>.</span></button></td> 
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/">https://www.youtube.com/</a></td> 
                <td>***** 2468</td>
                <td>Itai Bracha31@gmail.com</td>
                <td>$783.22</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="9"></td>
                <td>
                <ul>
                    <li><a href="#">&lt;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>